<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar -USMAN</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: royalblue;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            color: white;
        }

        .menu-text {
            font-size: 18px;
            font-weight:lighter;
        }

        .menu-icon {
            display: flex;
            gap: 5px;
            cursor: pointer;
        }

        .menu-icon div {
            width: 6px;
            height: 6px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="menu-text">MENU</div>
        <div class="menu-icon">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>
</html>
